<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>2k-3s-01</title>
</head>
<body>
	<table border="1" cols="4" width="1000" height="550">
  
	   <tr>
		    <td align="left" width="16%" height="30%" valign="top">
		    	<br>
		   		<h1>ITIS</h1>
		   	</td>
		    <td align="left" width="32%">
		    	<small>256</small>
		    </td>
		    <td align="Center">
		      <input type="radio" checked="true" align="CENTER"><br>
		      <input type="radio" checked="true" align="center">
		      <input type="radio" checked="true" align="center"><br>
		      <input type="radio" checked="true" align="center">
		      <input type="radio" checked="true" align="center">
		      <input type="radio" checked="true" align="center"><br>
		      <br>
		      <div style="float: left; width: 50%;">
		          <input type="radio" checked="true" align="CENTER"><br>
		          <input type="radio" checked="true" align="center">
		          <input type="radio" checked="true" align="center"><br>
		          <input type="radio" checked="true" align="center">
		          <input type="radio" checked="true" align="center">
		          <input type="radio" checked="true" align="center"><br>
		        </div>
		    <div style="float: right; width: 50%;">
		      <input type="radio" checked="true" align="CENTER"><br>
		      <input type="radio" checked="true" align="center">
		      <input type="radio" checked="true" align="center"><br>
		      <input type="radio" checked="true" align="center">
		      <input type="radio" checked="true" align="center">
		      <input type="radio" checked="true" align="center"><br></div>
		    </td>
		    <td align="left" width="35%">
		    	<form action="https:/yandex.ru/search">
		    		<strong><small>query</small></strong><br>
		    		<input type="text" name="text" size="15">
		    		<input type="submit" name="" value="на Яндекс"> 
		    	</form>
		    </td>
	    
	   </tr>

	   <tr>
	   		<td height="20%"><small><i> 0xbad</i></small>
	   		</td>
	   		<td valign="top"><br><h2>ITIS</h2></td>
	   		<td align="center">
	   			0
	   			<hr align="center" width="100%" size="2" color="#bdb1b1" />
	   			O
	   			<hr align="center" width="100%" size="2" color="#c4b9b9" />
	   			<input type="radio" name="shek" checked="true">
	   			<hr align="center" width="100%" size="2" color="#c4b9b9" />
	   			<a href="https://google.ru"><small>google.ru</small></a>
	   		</td>
	   		<td>
	   			<button>4</button>
	   			<button>8</button>
	   			<button>15</button>
	   			<button>16</button>
	   			<button>23</button>
	   			<button>42</button>

	   		</td>
	   </tr>

	   <tr>
	   		<td height="5%"></td>
	   		<td><a href="127.0.0.1">127.0.0.1</td>
	   		<td><small>Eyjafjallajokull</small></td>
	   		<td><a href="https://vk.com">vk.com</td>
	   </tr>

	   <tr>
	   		<td height="10%">
	   			<input type="checkbox" name="1box" checked="true">
	   			<input type="checkbox" name="2box">
	   			<input type="checkbox" name="3box" checked="true">
	   			<input type="checkbox" name="4box"
	   			>
	   			<input type="checkbox" name="5box"
	   			checked="true">
	   			<input type="checkbox" name="1box">
	   		</td>
	   		<td valign="top"><small>ITIS</small></td>
	   		<td align="center"><small>====>>><<<====</small></td>
	   		<td valign="top"><b>ITIS</b></td>
	   </tr>

	   <tr>
	   		<td valign="top" height="10%"><b><small><br>ITIS</small></b></td>
	   		<td valign="top">
		      <p align = "Center">WRITE</p><br>
		      <form action = "https://go.mail.ru/search" method = "get">
		        <input type="text" name="q" size="13">
		        <input type="submit" value="to Mail.ru">
		      </form>
		      
		    </td>
	   		<td>
		      <input type="radio" checked="true"><br>
		      <input type="radio" checked="true">
		      <input type="radio" checked="true"><br>
		      <input type="radio" checked="true">
		      <input type="radio" checked="true">
		      <input type="radio" checked="true"><br>
		      <input type="radio" checked="true">
		      <input type="radio" checked="true"><br>
		      <input type="radio" checked="true">
		    </td>
	   		<td>
	   			<h4>ITIS</h4>
	   		</td>
	   </tr>

	   <tr>
	   		<td>
		      first line<br>
		      second line<br>
		    </td>
		    <td>
		      first line
		      <br><br>
		      second line
		      <br>
		    </td>
		    <td>
		      first line
		      <br>
		      <br>
		      <br>
		      <br>
		      second line

		    </td>
		    <td>
		      <input type="radio" checked="true">
		      <input type="radio" checked="true">
		      <input type="radio" checked="true">
		      <input type="radio" checked="true">
		      <input type="radio">
		    </td>
	   </tr>
	</table>
</body>
</html>