<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Бекажон</title>
	<link rel="stylesheet" href="02.css">
</head>
<body>
	<div class="fixedTop">
		<div class="greyBackground">32</div>
		<div>Душанба</div>
		<div class="greyBackground">13 август</div>
		<div>Понедельник</div>
		<div>Бекажон</div>
	</div>


	<table class="section" border="1" cols="6" width="100%" height="100%">
		<tr>
			<td class="daySchedule">
				<img src="ntv.png" class="channelLogo"> Toshkent
				<p>hh:mm Улицы разбитых фонарей</p>
				<p>hh:mm Улицы разбитых фонарей</p>
				<p>hh:mm Улицы разбитых фонарей</p>
				<p>hh:mm Улицы разбитых фонарей</p>
				<p>hh:mm Улицы разбитых фонарей</p>
				<p>hh:mm Улицы разбитых фонарей</p>
				<p>hh:mm Улицы разбитых фонарей</p>
				<p>hh:mm Улицы разбитых фонарей</p>
				<p>hh:mm Улицы разбитых фонарей</p>
				<p>hh:mm Улицы разбитых фонарей</p>
			</td>
			
			<td class="daySchedule">
				<img src="ntv.png" class="channelLogo"> Sport
				<p>hh:mm Улицы разбитых фонарей</p>
				<p>hh:mm Улицы разбитых фонарей</p>
				<p>hh:mm Улицы разбитых фонарей</p>
				<p>hh:mm Улицы разбитых фонарей</p>
				<p>hh:mm Улицы разбитых фонарей</p>
				<p>hh:mm Улицы разбитых фонарей</p>
				<p>hh:mm Улицы разбитых фонарей</p>
				<p>hh:mm Улицы разбитых фонарей</p>
				<p>hh:mm Улицы разбитых фонарей</p>
				<p>hh:mm Улицы разбитых фонарей</p>
			</td>
			<td class="daySchedule">
				<img src="ntv.png" class="channelLogo"> Madaniyat va marifat
				<p>hh:mm Улицы разбитых фонарей</p>
				<p>hh:mm Улицы разбитых фонарей</p>
				<p>hh:mm Улицы разбитых фонарей</p>
				<p>hh:mm Улицы разбитых фонарей</p>
				<p>hh:mm Улицы разбитых фонарей</p>
				<p>hh:mm Улицы разбитых фонарей</p>
				<p>hh:mm Улицы разбитых фонарей</p>
				<p>hh:mm Улицы разбитых фонарей</p>
				<p>hh:mm Улицы разбитых фонарей</p>
				<p>hh:mm Улицы разбитых фонарей</p>
			</td>
			<td class="daySchedule">
				<img src="ntv.png" class="channelLogo"> Dunyo ho`ylab
				<p>hh:mm Улицы разбитых фонарей</p>
				<p>hh:mm Улицы разбитых фонарей</p>
				<p>hh:mm Улицы разбитых фонарей</p>
				<p>hh:mm Улицы разбитых фонарей</p>
				<p>hh:mm Улицы разбитых фонарей</p>
				<p>hh:mm Улицы разбитых фонарей</p>
				<p>hh:mm Улицы разбитых фонарей</p>
				<p>hh:mm Улицы разбитых фонарей</p>
				<p>hh:mm Улицы разбитых фонарей</p>
				<p>hh:mm Улицы разбитых фонарей</p>
			</td>
			<td class="daySchedule">
				<img src="ntv.png" class="channelLogo"> Oilaviy
				<p>hh:mm Улицы разбитых фонарей</p>
				<p>hh:mm Улицы разбитых фонарей</p>
				<p>hh:mm Улицы разбитых фонарей</p>
				<p>hh:mm Улицы разбитых фонарей</p>
				<p>hh:mm Улицы разбитых фонарей</p>
				<p>hh:mm Улицы разбитых фонарей</p>
				<p>hh:mm Улицы разбитых фонарей</p>
				<p>hh:mm Улицы разбитых фонарей</p>
				<p>hh:mm Улицы разбитых фонарей</p>
				<p>hh:mm Улицы разбитых фонарей</p>
			</td>
			<td class="daySchedule">
				<img src="ntv.png" class="channelLogo"> Mahalla
				<p>hh:mm Улицы разбитых фонарей</p>
				<p>hh:mm Улицы разбитых фонарей</p>
				<p>hh:mm Улицы разбитых фонарей</p>
				<p>hh:mm Улицы разбитых фонарей</p>
				<p>hh:mm Улицы разбитых фонарей</p>
				<p>hh:mm Улицы разбитых фонарей</p>
				<p>hh:mm Улицы разбитых фонарей</p>
				<p>hh:mm Улицы разбитых фонарей</p>
				<p>hh:mm Улицы разбитых фонарей</p>
				<p>hh:mm Улицы разбитых фонарей</p>
			</td>
			
		</tr>

		<tr>
			<td id="daySchedule">
				<img src="ntv.png" class="channelLogo">
				Первый
			</td>
			<td id="daySchedule">
				<img src="ntv.png" class="channelLogo">
				 Россия1
			</td>
			<td id="daySchedule">
				<img src="ntv.png" class="channelLogo">
				НТВ
			</td>
			<td id="daySchedule">
				<img src="ntv.png" class="channelLogo">
				Матч ТВ
			</td>
			<td id="daySchedule">
				<img src="ntv.png" class="channelLogo">
				Футбол
			</td>
			<td id="daySchedule">
				<img src="ntv.png" class="channelLogo">
				Kinoteatr
			</td>
			
		</tr>
	</table>
</body>
</html>